import java.io.*;

public class ReaderTest {

    public static void main( String[] args ) {

        try {

            FileReader reader = new FileReader( "input.txt" );
            BufferedReader in = new BufferedReader( reader );

            String s;
            while ( (s = in.readLine()) != null ) {
                System.out.println( new StringBuffer(s).reverse() );
            }

            in.close();
        }
        catch ( Exception e ) {
            System.out.println( e );
        }
    }

}